{
  "dependencies": {
    "@types/node": "^16.9.1",
    "file-manipulator": "^1.1.1",
    "rimraf": "^3.0.2",
    "sharp": "^0.29.1"
  },
  "scripts": {
    "start:all": "npx ts-node generate_android.ts && npx ts-node generate_ios.ts",
    "start:ios": "npx ts-node generate_ios.ts",
    "start:android": "npx ts-node generate_android.ts"
  }
}
